<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/iranian-sans" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/7dd521684d3f10c1c37888f7c90d355a?family=A+Ghasem" rel="stylesheet" type="text/css"/>

    <style>

    	.header-container{
    		padding-left: 6%;
    		padding-right: 8%;
    		margin-top:1%;		
    	}
    	.header-login-box{
    		margin-top:8%;
    		text-align: center;
    		white-space:nowrap;
    	}
    	.header-login-box-vertical-line{
    		border-left:2px solid #DCDCDC;
    		padding:10px;
    		margin-left:10px;
    	}
     	.user-login-button{
	    	background-color: transparent;
	    	border:1px solid #DCDCDC;
	    	font-size:12px;
	    }
      	.header-search-input{
		    width:100%;
		    margin-right:0;
		    border-radius: 8px;
		    font-size:10px;
		    background-image: url('https://img.icons8.com/ios-glyphs/30/000000/search.png');
		    background-color: #DCDCDC;
		    background-position: 98% 50%;
		    background-repeat: no-repeat;
		    padding: 15px 45px 12px 40px;
		    margin-top:2%;
		    opacity:0.5;
		    text-align:right;
		    border:none;
        }
      	.header-persian-title{
	      	white-space:nowrap;
	      	text-align:center;
	      	font-family: A Ghasem; 
	      	font-size:30px;
	      	font-stretch:50px;
	      	font-weight:bolder;
        }	
        .header-english-title{
	      	text-align:center;
	      	font-size:20px;
        }
        .dropdown-menu li{
        	text-align:right;
        	margin-top:10%
        }
        .topnav{
        	margin-top:3%;
        }
        .topnav div {
	    	float: right;
		    display: block;
		    color: #787878;
		    padding: 10px 33px;
		    font-size: 15px;
		    font-family: 'IranianSansRegular';
		    font-weight:normal;
      	}
      	.topnav-items{
		    text-decoration: none;
		    color: #787878;

      	}
        .topnav .topnav-items:hover {
		    color: black;
		    text-decoration:none;
      	}
      	.topnav-vertical-line{
      		height:30px;
      		padding:5px;
      		border-left:2px solid #DCDCDC;
      	}
      	.body-container{
      		background-color: #E8E8E8;
      		padding-right:9%;
      		padding-left:9%;
      		padding-bottom:3%;
      		margin-top:1%;
      	}
      	.shopping-basket-title-horizontal-line{
      	 border-bottom: 2px solid #DCDCDC;
      	 direction: rtl; 
      	 width:95%;
      	 margin-right:1%;
      	 float:right;
      	 margin-bottom: :40px;
        }
		.shopping-basket-title-horizontal-line:after {
  			content: '';
  			display: block;
  			border-bottom: 2px solid #4682B4;
  			margin-bottom: -2px;
  			max-width: 110px;
		}
		.shopping-basket-title{
			direction: rtl;
			font-family: 'iranian-sans'; 
			font-size:20px;
			padding:20px;
			color:#4682B4;
		}
       .your-shopping-basket-card{
	    	height: auto;
	    	text-align:right;
	    	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	    	transition: 0.3s;
	    	border-radius: 10px; font-family: 'IranianSansRegular';
	    	background-color: white;
	    	font-size:13px;
	    	margin:3%;
	      	margin-top:3% !important;
	      	padding-bottom:none;
	      	line-height: 35px;
	      	font-size:16px;

      }

        .shopping-basket-card:hover {
      		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      	}
   font-family: 'IranianSansRegular';
      	}
       .footer-container{
      		margin-top:2%;
      	}
       .footer-partner-box{
      		display:flex;
      		justify-content: center
      	}
      	.footer-partner-table{
      		text-align: center;
      		border-bottom:0px !important;
      		font-family: 'IranianSansRegular';
      		width:40%;
      		border-bottom:0px !important;
      	}
      	.footer-partner-table th, .footer-partner-table td{
      		border: 1px !important; 
      		height:50px;    	
      	}
      	.footer-about-table {
      		border-bottom:0px !important;
      		font-family: 'IranianSansRegular';
      		text-align: right;
      	}
      	.footer-about-table th, .footer-about-table td {
      		border: 1px !important;
      		text-align: right;
      	}

      	.footer-about-table th{
      		color:#4682B4;
      		font-weight:bold;
      		font-size:20px;
      	}
      	@media only screen and (max-width: 800px) {
      		.user-login-box{
      			margin-top: 1%;
			}
			

     	@media only screen and (max-width: 800px) {
      		.card-appearance{
      			flex-column-reverse;
      			text-align: center;
			}
			.card-appearance{
   				display:flex;
   				flex-direction: column;
 			}
 			.card-appearance div:nth-child(1){
   				order:2;
 			}
 			.card-appearance div:nth-child(2){
   				order:1;
 		}
		@media (min-width:1024px){
 			.card-appearance div:nth-child(1){
			   order:1;
 		}
 			.card-appearance div:nth-child(2){
   				order:2;
 		}
	}
    </style>
</head>
    <body>
    	<!-- heading -->
	  	<div class="container-fluid header-container">
		    <div class="row card-appearance" >
		        <div class="col-md-2 col-md-offset-1">
		        	<div class="header-login-box">
		        	 	<i class="fa fa-shopping-cart">
		        	  		<span class="header-login-box-vertical-line">
		            		</span>
		            	</i>
		            	<button class="btn btn-lg user-login-button">
		            		ورود به حساب کاربری
		              		<i class="fa fa-user-o fa-lg" aria-hidden="true">	
		              		</i>
		            	</button>
		        	</div>
		    	</div>
	    		<div class="col-md-6 col-md-offset-1" >
		        	<form>
		          		<input type="text" class="header-search-input" name="search" placeholder="...کالای مورد نظر خود را جستجو کنید">
		        	</form>
		      	</div>
	        	<div class="col-md-2">
	        		<div class="center">
	        			<img src="asan-market-logo.jpeg">	
	        		</div>
	        	</div>
	    	</div>
	    <div class="row">
	    	<div class="topnav">
	    		<div class="dropdown">
    				<a class="dropdown-toggle topnav-items" type="button" data-toggle="dropdown" >
	    				<span class="topnav-vertical-line"> 
    						دسته بندی کالاها
						</span>	
		            	<i class="fa fa-bars fa-lg"> 
	          			</i>
					</a>
    				<ul class="dropdown-menu" >
      					<li ><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						کامپیوتر
		            	<i class="fa fa-desktop">
		            	</i>	
      					</a></li>
      					<li ><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						لوازم جانبی موبایل
			        		<i class="fa fa-headphones"> 
			        		</i>
      					</a></li>
      					<li><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						ذخیره سازی
				          	<i class="fa fa-gamepad" aria-hidden="true">
				          	</i>
      					</a></li>
      					<li><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						کنسول بازی
				           <i class="fa fa-gamepad" aria-hidden="true">
				           </i>
      					</a></li>
      					<li><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						صوتی و تصویری
				        	<i class="fa fa-television"> 
				        	</i>
      					</a></li><li><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						محصولات اپل
				        	<i class="fa fa-apple"> 
				        	</i>
		      					</a></li>
      					 <li><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      					 	
      						سایر محصولات
					        <i class="fa fa-plus-circle"> 
					        </i>
      					</a></li>
    				</ul>
  				</div>
				<div class="dropdown">
    				<a class="dropdown-toggle topnav-items" type="button" data-toggle="dropdown" >کامپیوتر
		            	<i class="fa fa-desktop">
		            	</i>
					</a>
    				<ul class="dropdown-menu">
      					<li><a href="#">Normal</a></li>
      					<li class="disabled"><a href="#">Disabled</a></li>
      					<li class="active"><a href="#">Active</a></li>
      					<li><a href="#">Normal</a></li>
    				</ul>
  				</div>
		        <div href="#news">لوازم جانبی موبایل
			        <i class="fa fa-headphones"> 
			        </i>
		        </div>
		        <div href="#contact">ذخیره سازی
		          	<i class="fa fa-gamepad" aria-hidden="true">
		          	</i>
		        </div>
		        <div href="#about">کنسول بازی
		           <i class="fa fa-gamepad" aria-hidden="true">
		           </i>
		        </div>
		        <div href="#news">صوتی و تصویری
		        	<i class="fa fa-television"> 
		        	</i>
		        </div>
		        <div href="#contact">محصولات اپل
		        	<i class="fa fa-apple"> 
		        	</i>
		        </div>
		        <div href="#about">سایر محصولات
			        <i class="fa fa-plus-circle"> 
			        </i>
		        </div>
	      	</div>
	    </div>
	</div>










	<!-- body -->
  	<div class="container-fluid body-container">
      	<div class="row " style="padding-right:3% !important;">
      		<div class="shopping-basket-title-horizontal-line"> 
    			<div class="shopping-basket-title">
    				 سبد خرید
    			</div>
        	</div>
        </div>
        <div class="row" >
        	<div class="col-sm-12">
       			<div class="your-shopping-basket-card">
					<div class="card text-center" style="padding:3%;">
  						<div class="card-header">
    						<img src="Cart.png">
  						</div>
  						<div class="card-body">
    						<h3 class="card-title">
    						سبد خرید شما خالی است
    						</h3>
    						<p class="card-text">
    						برای مشاهده محصولات به صفحات زیر بروید
    						</p>
    						<a href="#" > 
    						محبوب ترین ها 
    						</a>
    						<span style="height:30px; padding:2px; border-right:2px solid #DCDCDC;" > </span>
    						<a href="#" >
    						 	پیشنهاد ویژه 
    						 </a>
  						</div>
					</div>      		
        		</div>
       		</div>
      	</div>
	</div>












<!-- footer -->
		<div class="container footer-container">
			<div class="row">
		      	<div class="col-md-3 ">
		        	<div class="footer-partner-box">
		        	    <table class="table footer-partner-table ">
		            	    <thead>
				            	<tr>
				              		<td colspan="3" style="font-size:12px !important">ما را در شبکه های اجتماعی دنبال کنید</td>
				              	</tr>
				            </thead>
				            <tbody >
				                <tr>
				                	<td >
				                    	<i class="fa fa-twitter fa-lg"></i>
				                  	</td>
				                <td>
				                    <i class="fa fa-instagram fa-lg"></i>
				                	</td>
				                <td>
				                    <i class="fa fa-whatsapp fa-lg"></i>
				                	</td>
				                </tr>
				                <tr>
				                 	<td>
				                    	<img style="width:60px;height:70px" src="https://ecunion.ir/bundles/pouyasoft/home/img/logo.png">
				                	</td>
				                	<td>
				                		<img style="width:60px;height:70px" src="https://ecunion.ir/bundles/pouyasoft/home/img/logo.png">
				                	</td>
				                	<td>
				                    	<img style="width:60px;height:70px" src="https://ecunion.ir/bundles/pouyasoft/home/img/logo.png">
				                	</td>
				                </tr>
				            </tbody>
				        </table>
				    </div>
				</div>
		        <div class="col-md-7 col-md-offset-2">
		          	<table class="table footer-about-table">
			            <thead>
			             	<tr>
				                <th>درباره ما</th>
				                <th>سایر بخش ها</th>
				                <th>منوی اصلی</th>
			            	</tr>
			            </thead>
			            <tbody>
			            	<tr>
				                <td>آدرس
				                	<i class="fa fa-map-marker"></i>
				                </td>
				                <td>ثبت نام</td>
				                <td>صفحه اصلی</td>
			            	</tr>
			            	<tr>
				                <td>ایمیل
				                <i class="fa fa-envelope" aria-hidden="false"> </i>
				                </td>
				                <td>سوالات متداول </td>
				                <td>محصولات</td>
			            	</tr>
			                <tr>
				                <td>شماره تماس
				                	<i class="fa fa-phone"></i>
				                </td>
				                <td>بلاگ</td>
				                <td>خدمات</td>
			              	</tr>
			            </tbody>
		        	</table>
		        </div>
		    </div>
		</div>
   </body>
</html>