<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/iranian-sans" type="text/css"/>
    <link href="//db.onlinewebfonts.com/c/7dd521684d3f10c1c37888f7c90d355a?family=A+Ghasem" rel="stylesheet" type="text/css"/>

    <style>

    	.header-container{
    		padding-left: 6%;
    		padding-right: 8%;
    		margin-top:1%;		
    	}
    	.header-login-box{
    		margin-top:8%;
    		text-align: center;
    		white-space:nowrap;
    	}
    	.header-login-box-vertical-line{
    		border-left:2px solid #DCDCDC;
    		padding:10px;
    		margin-left:10px;
    	}
     	.user-login-button{
	    	background-color: transparent;
	    	border:1px solid #DCDCDC;
	    	font-size:12px;
	    }
      	.header-search-input{
		    width:100%;
		    margin-right:0;
		    border-radius: 8px;
		    font-size:10px;
		    background-image: url('https://img.icons8.com/ios-glyphs/30/000000/search.png');
		    background-color: #DCDCDC;
		    background-position: 98% 50%;
		    background-repeat: no-repeat;
		    padding: 15px 45px 12px 40px;
		    margin-top:2%;
		    opacity:0.5;
		    text-align:right;
		    border:none;
        }
      	.header-persian-title{
	      	white-space:nowrap;
	      	text-align:center;
	      	font-family: A Ghasem; 
	      	font-size:30px;
	      	font-stretch:50px;
	      	font-weight:bolder;
        }	
        .header-english-title{
	      	text-align:center;
	      	font-size:20px;
        }
        .dropdown-menu li{
        	text-align:right;
        	margin-top:10%
        }
        .topnav{
        	margin-top:3%;
        }
        .topnav div {
	    	float: right;
		    display: block;
		    color: #787878;
		    padding: 10px 33px;
		    font-size: 15px;
		    font-family: 'IranianSansRegular';
		    font-weight:normal;
      	}
      	.topnav-items{
		    text-decoration: none;
		    color: #787878;

      	}
        .topnav .topnav-items:hover {
		    color: black;
		    text-decoration:none;
      	}
      	.topnav-vertical-line{
      		height:30px;
      		padding:5px;
      		border-left:2px solid #DCDCDC;
      	}


      	.body-container{
      		padding-right:8%;
      		padding-left: 8%;
      	}
		.carousel-content {
			position: absolute;
			top:38%;
			left: 4%;
			z-index: 20;
			color: white;
			text-shadow: 0 1px 2px rgba(0,0,0,.6);
		}
		.category-small-box1{
	       	width: 100%;
	    	border:1px solid black;
	    	border-radius: 10px; font-family: 'IranianSansRegular';
	    	background-color: white;
	      	padding-bottom:none;
	      	font-size:13px;
	      	margin-top:20px;
	      	background-image: url('https://q3c2r8n4.stackpathcdn.com/wp-content/uploads/2020/09/what-is-a-computer-algorithm.jpg');
	      	background-size:cover;
	      	height: 340px;

      	}
      	.category-small-box2{
	       	width: 100%;
	    	border:1px solid black;
	    	border-radius: 10px; font-family: 'IranianSansRegular';
	    	background-color: white;
	      	padding-bottom:none;
	      	font-size:13px;
	      	margin-top:20px;
	      	background-image: url('https://q3c2r8n4.stackpathcdn.com/wp-content/uploads/2020/09/what-is-a-computer-algorithm.jpg');
	      	background-size:cover;
	      	height: 340px;

      	}
   
		.category-small-box1-content{
		  position: absolute;
		  top:14%;
		  left: 4%;
		  z-index: 20;
		  color: white;
		  text-shadow: 0 1px 2px rgba(0,0,0,.6);
		  padding:10%

		}
		.category-small-box2-content{
		  position: absolute;
		  top:64%;
		  left: 4%;
		  z-index: 20;
		  color: white;
		  text-shadow: 0 1px 2px rgba(0,0,0,.6);
		  padding:10%

		}
		.category-small-box-title{
			font-size: 18px;
			text-align: center;
			padding-left:50%;
			font-weight:bolder;
		}
		.category-small-box-description{
			font-size: 18px;
			text-align: left;
			padding-top:18%;
			padding-left:10%;
		}
		.category-small-box-button{
			text-align: right;
			padding-top:6%;
		}
		.category-big-box{
				width: 100%;
		    	border:1px solid black;
		    	border-radius: 10px; font-family: 'IranianSansRegular';
		    	background-color: white;
		      	padding-bottom:none;
		      	font-size:13px;
		      	margin-top:20px;
		}





       .footer-container{
      		margin-top:2%;
      	}
       .footer-partner-box{
      		display:flex;
      		justify-content: center
      	}
      	.footer-partner-table{
      		text-align: center;
      		border-bottom:0px !important;
      		font-family: 'IranianSansRegular';
      		width:40%;
      		border-bottom:0px !important;
      	}
      	.footer-partner-table th, .footer-partner-table td{
      		border: 1px !important; 
      		height:50px;    	
      	}
      	.footer-about-table {
      		border-bottom:0px !important;
      		font-family: 'IranianSansRegular';
      		text-align: right;
      	}
      	.footer-about-table th, .footer-about-table td {
      		border: 1px !important;
      		text-align: right;
      	}

      	.footer-about-table th{
      		color:#4682B4;
      		font-weight:bold;
      		font-size:20px;
      	}
      	@media only screen and (max-width: 800px) {
      		.user-login-box{
      			margin-top: 1%;
			}
			

     	@media only screen and (max-width: 800px) {
      		.card-appearance{
      			flex-column-reverse;
      			text-align: center;
			}
			.card-appearance{
   				display:flex;
   				flex-direction: column;
 			}
 			.card-appearance div:nth-child(1){
   				order:2;
 			}
 			.card-appearance div:nth-child(2){
   				order:1;
 		}
		@media (min-width:1024px){
 			.card-appearance div:nth-child(1){
			   order:1;
 		}
 			.card-appearance div:nth-child(2){
   				order:2;
 		}
	}
	
    </style>
</head>
    <body>
    	<!-- heading -->
	  	<div class="container-fluid header-container">
		    <div class="row card-appearance" >
		        <div class="col-md-2 col-md-offset-1">
		        	<div class="header-login-box">
		        	 	<i class="fa fa-shopping-basket">
		        	  		<span class="header-login-box-vertical-line">
		            		</span>
		            	</i>
		            	<button class="btn btn-lg user-login-button">
		            		ورود به حساب کاربری
		              		<i class="fa fa-user-o fa-lg" aria-hidden="true">	
		              		</i>
		            	</button>
		        	</div>
		    	</div>
	    		<div class="col-md-6 col-md-offset-1" >
		        	<form>
		          		<input type="text" class="header-search-input" name="search" placeholder="...کالای مورد نظر خود را جستجو کنید">
		        	</form>
		      	</div>
	        	<div class="col-md-2">
	        		<div class="header-persian-title">
	        			آســـان	مارکــــت
	        		</div>
	        		<div class="header-english-title"> 
	        			Asan Market 
	        		</div>
	        	</div>
	    	</div>
	    <div class="row">
	    	<div class="topnav">
	    		<div class="dropdown">
    				<a class="dropdown-toggle topnav-items" type="button" data-toggle="dropdown" >
	    				<span class="topnav-vertical-line"> 
    						دسته بندی کالاها
						</span>	
		            	<i class="fa fa-bars fa-lg"> 
	          			</i>
					</a>
    				<ul class="dropdown-menu" >
      					<li ><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						کامپیوتر
		            	<i class="fa fa-desktop">
		            	</i>	
      					</a></li>
      					<li ><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						لوازم جانبی موبایل
			        		<i class="fa fa-headphones"> 
			        		</i>
      					</a></li>
      					<li><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						ذخیره سازی
				          	<i class="fa fa-gamepad" aria-hidden="true">
				          	</i>
      					</a></li>
      					<li><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						کنسول بازی
				           <i class="fa fa-gamepad" aria-hidden="true">
				           </i>
      					</a></li>
      					<li><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						صوتی و تصویری
				        	<i class="fa fa-television"> 
				        	</i>
      					</a></li><li><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      						محصولات اپل
				        	<i class="fa fa-apple"> 
				        	</i>
		      					</a></li>
      					 <li><a href="#">
      						<i class="fa fa-angle-left" aria-hidden="true"></i>
      					 	
      						سایر محصولات
					        <i class="fa fa-plus-circle"> 
					        </i>
      					</a></li>
    				</ul>
  				</div>
				<div class="dropdown">
    				<a class="dropdown-toggle topnav-items" type="button" data-toggle="dropdown" >کامپیوتر
		            	<i class="fa fa-desktop">
		            	</i>
					</a>
    				<ul class="dropdown-menu">
      					<li><a href="#">Normal</a></li>
      					<li class="disabled"><a href="#">Disabled</a></li>
      					<li class="active"><a href="#">Active</a></li>
      					<li><a href="#">Normal</a></li>
    				</ul>
  				</div>
		        <div href="#news">لوازم جانبی موبایل
			        <i class="fa fa-headphones"> 
			        </i>
		        </div>
		        <div href="#contact">ذخیره سازی
		          	<i class="fa fa-gamepad" aria-hidden="true">
		          	</i>
		        </div>
		        <div href="#about">کنسول بازی
		           <i class="fa fa-gamepad" aria-hidden="true">
		           </i>
		        </div>
		        <div href="#news">صوتی و تصویری
		        	<i class="fa fa-television"> 
		        	</i>
		        </div>
		        <div href="#contact">محصولات اپل
		        	<i class="fa fa-apple"> 
		        	</i>
		        </div>
		        <div href="#about">سایر محصولات
			        <i class="fa fa-plus-circle"> 
			        </i>
		        </div>
	      	</div>
	    </div>
	</div>



<!-- body -->



<div class="container-fluid body-container">
	<div class="row"style="height:700px!important">
		<div class="col-sm-3 col-sm-offset-1">
			<div class="container-fluid" >
				<div class="row" >
					<div class="category-small-box1">
						<div class="category-small-box1-content">
							<div class="category-small-box-title">
								هدفون
								<br/>
								headphone 3-0
								
								<br/>

							</div>
							<div class="category-small-box-description">
								Durable Performance and long lasting life
							</div>
							<div class="category-small-box-button">
								<button class="btn btn-sm btn-default" style="font-size:10px;">
									مشاهده محصول
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row" >
					<div class="category-small-box2">
						<div class="category-small-box2-content">
							<div class="category-small-box-title">
								هدفون
								<br/>
								headphone 3-0
								
								<br/>

							</div>
							<div class="category-small-box-description">
								Durable Performance and long lasting life
							</div>
							<div class="category-small-box-button">
								<button class="btn btn-sm btn-default" style="font-size:10px;">
									مشاهده محصول
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-8" style="padding-left:0;padding-right:0">
			<div class="category-big-box">					
				<div id="myCarousel" class="carousel slide" >
	    				<ol class="carousel-indicators">
	      					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				      		<li data-target="#myCarousel" data-slide-to="1"></li>
				      		<li data-target="#myCarousel" data-slide-to="2"></li>
				    	</ol>
	    				<div class="carousel-inner" >
	      					<div class="item active" style="height:700px" >
	      						<img src="https://q3c2r8n4.stackpathcdn.com/wp-content/uploads/2020/09/what-is-a-computer-algorithm.jpg" style="position: relative;top:0;left: 0;width: 100%;height:700px;border-radius:5px;background-size: cover;	">
	     						<div class="carousel-content" >
	    							<h2>
	    								فروشگاه اینترنتی آسان مارکت
	    							</h2>
									     <div>
								        	<br/>
								        	8 G RAM , Intel Corei7
								        	<br/>
								        	8 G RAM , Intel Corei7
								        	<br/>
								        	intel
								        	<br/>
								        	8 G RAM , Intel Corei7
								        	<br/>
								        	<br/>
											<br/>
							        	</div>
						        	<button class="btn btn-default" style="color:#4682B4;font-size:16px">
						        		مشاهده محصول
						        	</button>
								</div>
	      					</div>
	  						<div class="item">
	  							<img src="https://q3c2r8n4.stackpathcdn.com/wp-content/uploads/2020/09/what-is-a-computer-algorithm.jpg" style="position: relative;top:0;left: 0;width: 100%;height:700px;border-radius:5px;background-size: cover;	">
					    	</div>
					    	<div class="item">
					    		<img src="https://q3c2r8n4.stackpathcdn.com/wp-content/uploads/2020/09/what-is-a-computer-algorithm.jpg" style="position: relative;top:0;left: 0;width: 100%;height:700px;border-radius:5px;background-size: cover;	">
					    	</div>
						</div>
	          		</div>
	          	</div>
			</div>
		</div>
	</div>
</div>
















<!-- footer -->
		<div class="container footer-container">
			<div class="row">
		      	<div class="col-md-3 ">
		        	<div class="footer-partner-box">
		        	    <table class="table footer-partner-table ">
		            	    <thead>
				            	<tr>
				              		<td colspan="3" style="font-size:12px !important">ما را در شبکه های اجتماعی دنبال کنید</td>
				              	</tr>
				            </thead>
				            <tbody >
				                <tr>
				                	<td >
				                    	<i class="fa fa-twitter fa-lg"></i>
				                  	</td>
				                <td>
				                    <i class="fa fa-instagram fa-lg"></i>
				                	</td>
				                <td>
				                    <i class="fa fa-whatsapp fa-lg"></i>
				                	</td>
				                </tr>
				                <tr>
				                 	<td>
				                    	<img style="width:60px;height:70px" src="https://ecunion.ir/bundles/pouyasoft/home/img/logo.png">
				                	</td>
				                	<td>
				                		<img style="width:60px;height:70px" src="https://ecunion.ir/bundles/pouyasoft/home/img/logo.png">
				                	</td>
				                	<td>
				                    	<img style="width:60px;height:70px" src="https://ecunion.ir/bundles/pouyasoft/home/img/logo.png">
				                	</td>
				                </tr>
				            </tbody>
				        </table>
				    </div>
				</div>
		        <div class="col-md-7 col-md-offset-2">
		          	<table class="table footer-about-table">
			            <thead>
			             	<tr>
				                <th>درباره ما</th>
				                <th>سایر بخش ها</th>
				                <th>منوی اصلی</th>
			            	</tr>
			            </thead>
			            <tbody>
			            	<tr>
				                <td>آدرس
				                	<i class="fa fa-map-marker"></i>
				                </td>
				                <td>ثبت نام</td>
				                <td>صفحه اصلی</td>
			            	</tr>
			            	<tr>
				                <td>ایمیل
				                <i class="fa fa-envelope" aria-hidden="false"> </i>
				                </td>
				                <td>سوالات متداول </td>
				                <td>محصولات</td>
			            	</tr>
			                <tr>
				                <td>شماره تماس
				                	<i class="fa fa-phone"></i>
				                </td>
				                <td>بلاگ</td>
				                <td>خدمات</td>
			              	</tr>
			            </tbody>
		        	</table>
		        </div>
		    </div>
		</div>
   </body>
</html>